name: Infra AWS

on:
  workflow_dispatch: # Rodar manualmente

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Setup AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init Network
        run: terraform init
        working-directory: aws/network

      - name: Terraform Validate Network
        run: terraform validate
        working-directory: aws/network

      - name: Terraform Plan Network
        run: terraform plan
        working-directory: aws/network

      - name: Terraform Apply Network
        run: terraform apply -auto-approve
        working-directory: aws/network

      - name: Terraform Init Cluster
        run: terraform init
        working-directory: aws/cluster

      - name: Terraform Validate Cluster
        run: terraform validate
        working-directory: aws/cluster

      - name: Terraform Plan Cluster
        run: terraform plan
        working-directory: aws/cluster

      - name: Terraform Apply Cluster
        run: terraform apply -auto-approve
        working-directory: aws/cluster
